Sean/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="WpfApp1"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <TextBox x:Name="textBoxEmission" AcceptsReturn="True" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" KeyUp="textBoxEmission_KeyUp_1"/>
        </GroupBox>
        <GroupBox Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <TextBox x:Name="textBoxReception"  AcceptsReturn="True" Text="" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="envoyer" Grid.Column="1"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="110" Grid.Row="1" Click="buttonEnvoyer_Click" Height="20"  />
        <Button x:Name="Clear" Content="Clear" Grid.Column="0"  HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="110" Grid.ColumnSpan="1" Grid.Row="1" Click="Clear_Click" Height="20"  />
        <Button x:Name="Test"  Content="Test" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Stretch" Width="110" Click="Test_Click" Grid.ColumnSpan="2" Height="20"  />
        <GroupBox x:Name="Led" Header="Leds " HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Stretch" Width="100">
            <StackPanel>
                <CheckBox x:Name="Led1" Content="Led1" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                <CheckBox x:Name="Led2" Content="Led2"  HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                <CheckBox x:Name="Led3" Content="Led3"  HorizontalAlignment="Left" VerticalAlignment="Stretch"  />
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="Telemetre_IR" Header="Télémetres IR " HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Stretch" Width="100" >
            <StackPanel>
                <TextBox x:Name="IRgauche" TextWrapping="Wrap" Text="IR Gauche : " HorizontalAlignment="Stretch"/>
                <TextBox x:Name="IRcentre" TextWrapping="Wrap" Text="IR Centre : " HorizontalAlignment="Stretch"/>
                <TextBox x:Name="IRdroite" TextWrapping="Wrap" Text="IR Droite : " HorizontalAlignment="Stretch"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Moteurs" Header="Moteur" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Stretch" Width="100" >
            <StackPanel>
                <TextBox x:Name="moteur_gauche" TextWrapping="Wrap" Text="Moteur Gauche : " HorizontalAlignment="Stretch"/>
                <TextBox x:Name="moteur_droit" TextWrapping="Wrap" Text="Moteur      Droit : " HorizontalAlignment="Stretch"/>
            </StackPanel>
        </GroupBox>

        <Viewbox Grid.Row="2" Grid.Column="1" >
            <s3D:SciChart3DSurface Width="400" Height="400" x:Name="SciChart3DBall" Grid.Column="1" BorderThickness="0" WorldDimensions="200,100,200" >
                <s3D:SciChart3DSurface.Camera>
                    <s3D:Camera3D ZoomToFitOnAttach="True"/>
                </s3D:SciChart3DSurface.Camera>

                <s3D:SciChart3DSurface.RenderableSeries>
                    <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D">
                        <s3D:ScatterRenderableSeries3D.PointMarker>
                            <s3D:EllipsePointMarker3D Fill="Red" Size="1.0" Opacity="1"/>
                        </s3D:ScatterRenderableSeries3D.PointMarker>
                    </s3D:ScatterRenderableSeries3D>
                </s3D:SciChart3DSurface.RenderableSeries>

                <s3D:SciChart3DSurface.XAxis>
                    <s3D:NumericAxis3D VisibleRange="-4, 4" AutoRange="Never" Name="X"/>
                </s3D:SciChart3DSurface.XAxis>
                <s3D:SciChart3DSurface.YAxis>
                    <s3D:NumericAxis3D VisibleRange="0,5" AutoRange="Never" Name="Y"/>
                </s3D:SciChart3DSurface.YAxis>
                <s3D:SciChart3DSurface.ZAxis>
                    <s3D:NumericAxis3D VisibleRange="-10, 10" AutoRange="Never" Name="Z"/>
                </s3D:SciChart3DSurface.ZAxis>

            </s3D:SciChart3DSurface>
        </Viewbox>

    </Grid>
</Window>

