Sean/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="154*"/>


        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <TextBox x:Name="textBoxEmission" AcceptsReturn="True" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" KeyUp="textBoxEmission_KeyUp_1"/>
        </GroupBox>
        <GroupBox Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <TextBox x:Name="textBoxReception"  AcceptsReturn="True" Text="" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="envoyer" Grid.Column="1"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="110" Grid.Row="1" Click="buttonEnvoyer_Click" Height="20"  />
        <Button x:Name="Clear" Content="Clear" Grid.Column="0"  HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="110" Grid.ColumnSpan="1" Grid.Row="1" Click="Clear_Click" Height="20"  />
        <Button x:Name="Test"  Content="Test" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Stretch" Width="110" Click="Test_Click" Grid.ColumnSpan="2" Height="20"  />
        <GroupBox x:Name="Led" Header="Leds " HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Stretch" Width="100">
            <StackPanel>
                <CheckBox x:Name="Led1" Content="Led1" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                <CheckBox x:Name="Led2" Content="Led2"  HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                <CheckBox x:Name="Led3" Content="Led3"  HorizontalAlignment="Left" VerticalAlignment="Stretch"  />
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="Telemetre_IR" Header="Télémetres IR " HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Stretch" Width="100" >
            <StackPanel>
                <TextBox x:Name="IRgauche" TextWrapping="Wrap" Text="IR Gauche : " HorizontalAlignment="Stretch"/>
                <TextBox x:Name="IRcentre" TextWrapping="Wrap" Text="IR Centre : " HorizontalAlignment="Stretch"/>
                <TextBox x:Name="IRdroite" TextWrapping="Wrap" Text="IR Droite : " HorizontalAlignment="Stretch"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Moteurs" Header="Moteur" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Stretch" Width="100" >
            <StackPanel>
                <TextBox x:Name="moteur_gauche" TextWrapping="Wrap" Text="Moteur Gauche : " HorizontalAlignment="Stretch"/>
                <TextBox x:Name="moteur_droit" TextWrapping="Wrap" Text="Moteur      Droit : " HorizontalAlignment="Stretch"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>

